class Solution
{
    public:
        void inorder(Node *root, vector<int> &in)
    {
        if(root) 
        {
            inorder(root->left, in);
            in.push_back(root->data);
            inorder(root->right, in);
        }
    }
    
    int absolute_diff(Node *root)
    {
        vector<int> in;
        inorder(root, in);
        
        int mini = INT_MAX;
        for(int i = 0; i < in.size() - 1; i++)
            mini = min(mini, in[i + 1] - in[i]);
            
        return mini;
        
    }
};
