class Solution {
  public:

    void matchPairs(int n, char nuts[], char bolts[]) {
        unordered_map<char,int>mp; 
        string str="!#$%&*?@^";
        for(int i=0; i<9; i++){
            mp[str[i]]++;
        }
        
        vector<pair <int ,char> >v;
        
        for(int i=0; i<n ; i++){
           v.push_back({mp[nuts[i]], nuts[i]});
        }
        sort(v.begin(), v.end());
        for(int i=0; i<n; i++){
            nuts[i]=v[i].second;
        }
       for(int i=0; i<n; i++){
           bolts[i]=nuts[i];
       }
    }
};
