class Solution {
  public:
    string oddEven(string s) {
        int hash[26] = {0} , x = 0 , y = 0 ;
        
        for(int i = 0 ; i < s.size() ; i++)
            ++hash[s[i] - 'a'] ;
            
        for(int i = 0 ; i < 26 ; i++)
            if(hash[i] != 0 && (i + 1) % 2 == 0 && hash[i] % 2 == 0)
                ++x ;
            else if(hash[i] != 0 && (i + 1) % 2 == 1 && hash[i] % 2 == 1)
                ++y ;
                
        return ((x + y) % 2) ? "ODD" : "EVEN" ;
        
    }
};
