class Solution {

  public:
    int findSwapValues(int a[], int n, int b[], int m) {
         int sum1 = 0, sum2 = 0; 
        for(int i=0;i<n;i++)
            sum1+=a[i];
        for(int i=0;i<m;i++) 
            sum2+=b[i];
        
        if(sum1 < sum2) 
            return findSwapValues(b,m,a,n);
        
        if((sum1 - sum2)%2!=0 )
            return -1;
            
        int mid = (sum1-sum2)/2;
        for(int i=0;i<n;i++)
            a[i]-= mid;
        
        sort(a,a+n);
        sort(b,b+m);
        
        int i=0,j=0;
        while(i<n && j<m){
            if(a[i]==b[j])
                return 1;
            else if(a[i]>b[j])
                j++;
            else
                i++;
        }
        return -1;
    }
};
