class Solution{
  public:
    vector <int> verticalSum(Node *root) {
        map<int, int> m;
        vector<int>v;
        if(root==NULL) return v;
        queue<pair<Node*,int>>q;
        q.push({root,0});
        while(q.empty()==false)
        {
            Node* curr=q.front().first;
            int hd=q.front().second;
            q.pop();
        
           m[hd]=m[hd]+curr->data;
           
           if(curr->left)
           q.push({curr->left,hd-1});
           if(curr->right)
           q.push({curr->right,hd+1});
        }
        for(auto it:m)
        {
            v.push_back(it.second);
        }
        return v;
    }
};
